# Solution to Manage Multiple Containers

 1071  docker container ls -a
 1072  docker container run -d -p 3306:3306 --name db -e MYSQL_RANDOM_ROOT_PASSWORD=yes mysql
 1073  docker container logs db
 1074  docker container run -d --name webserver -p 8080:80 httpd
 1075  docker container run -d --name proxy -p 80:80 nginx
 1076  docker ps
 1077  docker container ls
 1078  curl localhost
 1079  curl localhost:8080
 1080  clear
 1081  docker ls
 1082  docker ps
 1083  docker container stop 170 75e 8c0 
 1084  docker container ls -a
 1085  docker container rm 75e 170 8c0
 1086  docker container ls -a

